# browser4j

./: .gitignore  README.md  cp.txt  get-started.md  output.txt  pom.xml
.github/workflows/: deploy.yml
docs/: 01-runtime-config.md  02-browser-instance.md  03-events-network.md  04-proxy-pool.md  05-tab-manager.md  06-html-parsing.md  07-profile-manager.md  09-download-manager.md  10-history-manager.md  11-cache-manager.md  12-js-bridge.md
src/main/java/balbucio/browser4j/: Test.java
src/main/java/balbucio/browser4j/bridge/messaging/: JSBridge.java  JSMessage.java
src/main/java/balbucio/browser4j/bridge/serialization/: JsonSerializer.java
src/main/java/balbucio/browser4j/browser/api/: Browser.java  BrowserOptions.java  CefBrowserImpl.java  DOMMutationObserverInjector.java  Session.java  SiteMetadata.java
src/main/java/balbucio/browser4j/browser/events/: BrowserEventListener.java  FrameCaptureListener.java
src/main/java/balbucio/browser4j/browser/input/: InputController.java
src/main/java/balbucio/browser4j/browser/profile/: ProfileSerializer.java
src/main/java/balbucio/browser4j/core/config/: BrowserRuntimeConfiguration.java
src/main/java/balbucio/browser4j/core/process/: BrowserProcessManager.java
src/main/java/balbucio/browser4j/core/runtime/: BrowserRuntime.java
src/main/java/balbucio/browser4j/download/handler/: DownloadHandlerImpl.java
src/main/java/balbucio/browser4j/download/persistence/: DownloadHistoryStore.java
src/main/java/balbucio/browser4j/network/api/: NetworkModule.java  Response.java
src/main/java/balbucio/browser4j/network/cookies/: CookieManager.java
src/main/java/balbucio/browser4j/network/interception/: NetworkHandlerImpl.java  RequestDecision.java
src/main/java/balbucio/browser4j/network/protocol/: ProtocolHandler.java  ProtocolRegistry.java
src/main/java/balbucio/browser4j/observability/: MetricsTracker.java
src/main/java/balbucio/browser4j/security/handlers/: DownloadBlockerHandler.java
src/main/java/balbucio/browser4j/security/profile/: BrowserProfile.java
src/main/java/balbucio/browser4j/streaming/: Frame.java
src/main/java/balbucio/browser4j/ui/tab/: Tab.java  TabManager.java  TabState.java
src/test/java/balbucio/browser4j/bridge/: JsonSerializerTest.java
src/test/java/balbucio/browser4j/browser/api/: SiteMetadataTest.java
src/test/java/balbucio/browser4j/browser/events/: DomMutationEventTest.java
src/test/java/balbucio/browser4j/cache/: CacheEntryTest.java  CachePolicyEngineTest.java
src/test/java/balbucio/browser4j/history/: AutocompleteServiceTest.java  HistoryEntryTest.java  HistoryManagerImplTest.java
src/test/java/balbucio/browser4j/network/: ProxyConfigTest.java
src/test/java/balbucio/browser4j/network/dns/: FakeDnsResolverTest.java
src/test/java/balbucio/browser4j/security/: FingerprintProfileTest.java
